C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.csproj.AssemblyReference.cache
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.AssemblyInfoInputs.cache
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.AssemblyInfo.cs
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.csproj.CoreCompileInputs.cache
C:\Users\hbowm\Downloads\'\bin\Debug\net7.0\'.exe
C:\Users\hbowm\Downloads\'\bin\Debug\net7.0\'.deps.json
C:\Users\hbowm\Downloads\'\bin\Debug\net7.0\'.runtimeconfig.json
C:\Users\hbowm\Downloads\'\bin\Debug\net7.0\'.dll
C:\Users\hbowm\Downloads\'\bin\Debug\net7.0\'.pdb
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.dll
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\refint\'.dll
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.pdb
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\'.genruntimeconfig.cache
C:\Users\hbowm\Downloads\'\obj\Debug\net7.0\ref\'.dll
